{
  "name": "astro-academia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.15",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5.14"
  }
}
